@auth_baseurl = http://localhost:8080
@auth_realm = master
@auth_username = admin
@auth_password = admin
@client_id = demo
@client_secret = demo

###################################################################################
#### openid configuration
GET {{auth_baseurl}}/auth/realms/{{auth_realm}}/.well-known/openid-configuration HTTP/1.1
Content-Type: application/json

###################################################################################
### AUTH sign in
# @name sign_in
@access_token = {{sign_in.response.body.$.access_token}}
@refresh_token = {{sign_in.response.body.$.refresh_token}}

POST {{auth_baseurl}}/auth/realms/{{auth_realm}}/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id={{client_id}}
&username=admin
&username={{auth_username}}
&password={{auth_password}}

###################################################################################
### AUTH get user info
GET {{auth_baseurl}}/auth/realms/{{auth_realm}}/protocol/openid-connect/userinfo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### AUTH get account info
GET {{auth_baseurl}}/auth/realms/{{auth_realm}}/account HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get values (BEARER)
GET https://localhost:5001/weatherforecast HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get values (BEARER)
GET https://localhost:5001/userprofile HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json