@baseUrl = http://localhost:8080/auth/realms/master/protocol/openid-connect

###################################################################################
#### openid configuration
GET http://localhost:8080/auth/realms/master/.well-known/openid-configuration HTTP/1.1
Content-Type: application/json

###################################################################################
### AUTH sign in
# @name sign_in
@access_token = {{sign_in.response.body.$.access_token}}
@refresh_token = {{sign_in.response.body.$.refresh_token}}

POST {{baseUrl}}/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=demo
&username=admin
&password=admin
&scope=openid

###################################################################################
### AUTH get user info
GET {{baseUrl}}/userinfo HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get values (BEARER)
GET https://localhost:5001/weatherforecast HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

###################################################################################
### API get values (BEARER)
GET https://localhost:5001/userprofile HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json